{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "CookieExpirationMinutes": 30,
    "AllowedOrigins": [],
    "RateLimits": {
      "LoginPermitLimit": 5,
      "PublicQuotePermitLimit": 20,
      "OperationalPermitLimit": 120,
      "WindowMinutes": 1
    },
    "BootstrapAdmin": {
      "Email": "",
      "Password": ""
    }
  }
}
